\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stern-Gerlach Experiment}{1}}
\citation{arazo2016stern}
\newlabel{figure}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experiment of Stern and Gerlach (Adapted from file[1].)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential Stern-Gerlach Experiment and Polarized Light}{2}}
\newlabel{figure}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces x'- and y'-axes (Adapted from file[2].)}}{3}}
\citation{sakurai1995modern}
\newlabel{figure}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequential Stern-Gerlach experiments (Adapted from file[2].)}}{4}}
\citation{sakurai1995modern}
\bibstyle{IEEEtran}
\bibdata{22}
\bibcite{arazo2016stern}{1}
\bibcite{sakurai1995modern}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
