\relax 
\citation{Stern1922}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{experiment}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential Stern-Gerlach experiment}}{2}}
\newlabel{polarization}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Light beams subjected to Polaroid filters}}{2}}
\newlabel{x'and y'}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orientations of the $x'$- and $y'$-axes}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\bibstyle{plain}
\bibdata{SG.Bib}
\bibcite{Stern1922}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
