\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{Appliances}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Appliances of the Stern-Gerlach Experiment}}{1}}
\citation{FeynmanR.P.Leighton2005}
\newlabel{1st result}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Result 1 of the Stern-Gerlach Experiment}}{2}}
\newlabel{2nd result}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Result 2 of the Stern-Gerlach Experiment}}{2}}
\citation{sakurai1967advanced}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\bibstyle{IEEEtran}
\bibdata{Mytex}
\bibcite{FeynmanR.P.Leighton2005}{1}
\bibcite{sakurai1967advanced}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
