% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FeynmanR.P.Leighton2005}
\BIBentryALTinterwordspacing
R.~{Feynman, R.P.Leighton}, \emph{{Lecture on Physics : Vol. I}}, 2005, vol.~1.
  [Online]. Available: \url{http://tocs.ulb.tu-darmstadt.de/1327628X.pdf}
\BIBentrySTDinterwordspacing

\bibitem{sakurai1967advanced}
J.~J. Sakurai, \emph{Advanced quantum mechanics}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson Education India, 1967.

\end{thebibliography}
